2025-10-21T04:05:56.487256Z	Cloning repository...
2025-10-21T04:05:57.145057Z	From https://github.com/marlygme/Home-Ground-Hub-Tracker
2025-10-21T04:05:57.145524Z	 * branch            57e279c2e2afa4bdfe520d1a5968d890e3263b72 -> FETCH_HEAD
2025-10-21T04:05:57.145629Z	
2025-10-21T04:05:57.176367Z	HEAD is now at 57e279c Update the file path configuration for static assets
2025-10-21T04:05:57.17671Z	
2025-10-21T04:05:57.261598Z	
2025-10-21T04:05:57.262049Z	Using v2 root directory strategy
2025-10-21T04:05:57.293574Z	Success: Finished cloning repository files
2025-10-21T04:06:02.290864Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-10-21T04:06:02.291536Z	
2025-10-21T04:06:02.293103Z	Found wrangler.toml file. Reading build configuration...
2025-10-21T04:06:02.299098Z	pages_build_output_dir: dist/public
2025-10-21T04:06:02.299385Z	Build environment variables: (none found)
2025-10-21T04:06:03.418777Z	Successfully read wrangler.toml file.
2025-10-21T04:06:03.485977Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-10-21T04:06:03.486527Z	Installing project dependencies: npm clean-install --progress=false
2025-10-21T04:06:07.927731Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-10-21T04:06:08.08805Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-10-21T04:06:13.905153Z	
2025-10-21T04:06:13.905492Z	added 525 packages, and audited 526 packages in 10s
2025-10-21T04:06:13.905606Z	
2025-10-21T04:06:13.905671Z	74 packages are looking for funding
2025-10-21T04:06:13.905728Z	  run `npm fund` for details
2025-10-21T04:06:13.927898Z	
2025-10-21T04:06:13.928499Z	8 vulnerabilities (3 low, 5 moderate)
2025-10-21T04:06:13.928659Z	
2025-10-21T04:06:13.928956Z	To address issues that do not require attention, run:
2025-10-21T04:06:13.929095Z	  npm audit fix
2025-10-21T04:06:13.929259Z	
2025-10-21T04:06:13.929397Z	To address all issues (including breaking changes), run:
2025-10-21T04:06:13.930261Z	  npm audit fix --force
2025-10-21T04:06:13.930428Z	
2025-10-21T04:06:13.930548Z	Run `npm audit` for details.
2025-10-21T04:06:13.957526Z	Executing user command: npm run build
2025-10-21T04:06:14.337905Z	
2025-10-21T04:06:14.338323Z	> rest-express@1.0.0 build
2025-10-21T04:06:14.338478Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-21T04:06:14.338653Z	
2025-10-21T04:06:14.598257Z	[36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-21T04:06:14.649576Z	transforming...
2025-10-21T04:06:14.941607Z	Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
2025-10-21T04:06:14.941965Z	  npx update-browserslist-db@latest
2025-10-21T04:06:14.942097Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-10-21T04:06:15.606122Z	
2025-10-21T04:06:15.606439Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-10-21T04:06:18.254995Z	[32m✓[39m 1839 modules transformed.
2025-10-21T04:06:18.527623Z	rendering chunks...
2025-10-21T04:06:18.536992Z	computing gzip size...
2025-10-21T04:06:18.552533Z	[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
2025-10-21T04:06:18.552822Z	[2m../dist/public/[22m[2massets/[22m[35mindex-Bby-ikhB.css  [39m[1m[2m 71.51 kB[22m[1m[22m[2m │ gzip:  11.66 kB[22m
2025-10-21T04:06:18.552994Z	[2m../dist/public/[22m[2massets/[22m[36mindex-DMbR5oOz.js   [39m[1m[33m509.49 kB[39m[22m[2m │ gzip: 153.79 kB[22m
2025-10-21T04:06:18.553226Z	[32m✓ built in 3.93s[39m
2025-10-21T04:06:18.553493Z	[33m
2025-10-21T04:06:18.55368Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-21T04:06:18.553804Z	- Using dynamic import() to code-split the application
2025-10-21T04:06:18.553912Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-21T04:06:18.55402Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-21T04:06:18.602089Z	✘ [ERROR] No matching export in "server/storage.ts" for import "storage"
2025-10-21T04:06:18.602414Z	
2025-10-21T04:06:18.602567Z	    server/routes.ts:3:9:
2025-10-21T04:06:18.602727Z	      3 │ import { storage } from "./storage";
2025-10-21T04:06:18.602861Z	        ╵          ~~~~~~~
2025-10-21T04:06:18.60298Z	
2025-10-21T04:06:18.603129Z	1 error
2025-10-21T04:06:18.615044Z	Failed: Error while executing user command. Exited with error code: 1
2025-10-21T04:06:18.625077Z	Failed: build command exited with code: 1
2025-10-21T04:06:19.964487Z	Failed: error occurred while running build command