2025-10-21T04:07:14.726196Z	Cloning repository...
2025-10-21T04:07:15.384789Z	From https://github.com/marlygme/Home-Ground-Hub-Tracker
2025-10-21T04:07:15.385344Z	 * branch            57e279c2e2afa4bdfe520d1a5968d890e3263b72 -> FETCH_HEAD
2025-10-21T04:07:15.385654Z	
2025-10-21T04:07:15.417274Z	HEAD is now at 57e279c Update the file path configuration for static assets
2025-10-21T04:07:15.417971Z	
2025-10-21T04:07:15.495575Z	
2025-10-21T04:07:15.49631Z	Using v2 root directory strategy
2025-10-21T04:07:15.516633Z	Success: Finished cloning repository files
2025-10-21T04:07:17.325033Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-10-21T04:07:17.326079Z	
2025-10-21T04:07:17.327185Z	Found wrangler.toml file. Reading build configuration...
2025-10-21T04:07:17.334301Z	pages_build_output_dir: dist/public
2025-10-21T04:07:17.334472Z	Build environment variables: (none found)
2025-10-21T04:07:18.450207Z	Successfully read wrangler.toml file.
2025-10-21T04:07:18.515947Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-10-21T04:07:18.516571Z	Installing project dependencies: npm clean-install --progress=false
2025-10-21T04:07:23.251944Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-10-21T04:07:23.344866Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-10-21T04:07:29.10054Z	
2025-10-21T04:07:29.100836Z	added 525 packages, and audited 526 packages in 10s
2025-10-21T04:07:29.100991Z	
2025-10-21T04:07:29.101112Z	74 packages are looking for funding
2025-10-21T04:07:29.101221Z	  run `npm fund` for details
2025-10-21T04:07:29.122735Z	
2025-10-21T04:07:29.12314Z	8 vulnerabilities (3 low, 5 moderate)
2025-10-21T04:07:29.123444Z	
2025-10-21T04:07:29.123566Z	To address issues that do not require attention, run:
2025-10-21T04:07:29.12372Z	  npm audit fix
2025-10-21T04:07:29.123866Z	
2025-10-21T04:07:29.12402Z	To address all issues (including breaking changes), run:
2025-10-21T04:07:29.1244Z	  npm audit fix --force
2025-10-21T04:07:29.124731Z	
2025-10-21T04:07:29.12483Z	Run `npm audit` for details.
2025-10-21T04:07:29.153083Z	Executing user command: npm run build
2025-10-21T04:07:29.527475Z	
2025-10-21T04:07:29.52773Z	> rest-express@1.0.0 build
2025-10-21T04:07:29.527845Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-21T04:07:29.528149Z	
2025-10-21T04:07:29.847223Z	[36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-21T04:07:29.894869Z	transforming...
2025-10-21T04:07:30.197439Z	Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
2025-10-21T04:07:30.197726Z	  npx update-browserslist-db@latest
2025-10-21T04:07:30.197862Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-10-21T04:07:30.834278Z	
2025-10-21T04:07:30.834629Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-10-21T04:07:33.528343Z	[32m✓[39m 1839 modules transformed.
2025-10-21T04:07:33.795323Z	rendering chunks...
2025-10-21T04:07:33.804258Z	computing gzip size...
2025-10-21T04:07:33.820745Z	[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
2025-10-21T04:07:33.820977Z	[2m../dist/public/[22m[2massets/[22m[35mindex-Bby-ikhB.css  [39m[1m[2m 71.51 kB[22m[1m[22m[2m │ gzip:  11.66 kB[22m
2025-10-21T04:07:33.821145Z	[2m../dist/public/[22m[2massets/[22m[36mindex-DMbR5oOz.js   [39m[1m[33m509.49 kB[39m[22m[2m │ gzip: 153.79 kB[22m
2025-10-21T04:07:33.821458Z	[32m✓ built in 3.95s[39m
2025-10-21T04:07:33.821838Z	[33m
2025-10-21T04:07:33.822008Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-21T04:07:33.822281Z	- Using dynamic import() to code-split the application
2025-10-21T04:07:33.82244Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-21T04:07:33.822705Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-21T04:07:33.876868Z	✘ [ERROR] No matching export in "server/storage.ts" for import "storage"
2025-10-21T04:07:33.877153Z	
2025-10-21T04:07:33.877326Z	    server/routes.ts:3:9:
2025-10-21T04:07:33.877505Z	      3 │ import { storage } from "./storage";
2025-10-21T04:07:33.877643Z	        ╵          ~~~~~~~
2025-10-21T04:07:33.877769Z	
2025-10-21T04:07:33.87792Z	1 error
2025-10-21T04:07:33.888618Z	Failed: Error while executing user command. Exited with error code: 1
2025-10-21T04:07:33.89917Z	Failed: build command exited with code: 1
2025-10-21T04:07:35.373714Z	Failed: error occurred while running build command